<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Sebastian Maddox</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="column">
                <nav>
                    <h1>sebastian maddox</h1>
                    <h3>web design and development</h3>
                    <ul>
                        <a class="button" id="about">About</a>
                        <a class="button" id="contact">Contact</a>
                        <a class="button" href="http://github.com/sebknight" target="_blank">Github</a>
                    </ul>
                </nav>
                <div class="dropdown dropdown__about">
                    <div class="img" alt="picture of sebastian"></div>
                    <p>I'm a front-end developer and UX designer, currently studying at Yoobee School of Design, Wellington. I love working with people to solve problems and learn from each other. I believe that design and development should be focused on people -- everything we make should be beautiful, useful, and accessible. For a copy of my CV or to talk to me about your pets, <a href="mailto:sebastianknightmaddox@gmail.com"> email me.</a> </p>
                </div>
                <div class="dropdown dropdown__contact">
                    <ul>
                        <li><a href="mailto:sebastianknightmaddox@gmail.com">Drop me a line</a></li>
                        <li>Call me on 022 103 2434</li>
                    </ul>                    
                </div>
              
                <div class="portfolio">
                    <div class="portfolio-heading">
                        <h2>Some of my work</h2>
                        <p>I combine a strong understanding of UX principles with technical and visual skills to create bold and user-friendly web apps. </p>
                        <ul>
                            <li><a href="http://sebastianmaddox.me/bear-with-me" target="_blank"> <h3>Bear with me.</h3></a>
                            <p>A single page app providing rental vehicle options and information about a user-defined trip, using Mapbox GL.</p></li>
                            <li> <a href="http://sebastianmaddox.me/basque" target="_blank"><h3>Basque digital ordering system</h3></a>
                            <p>A responsive prototype of an ordering system intended for use in a bar.</p></li>
                            <li><a href="http://sebastian.maddox.yoobee.net.nz/wordpress/" target="_blank"><h3>Lemonwood Vapour</h3></a>
                            <p>A WordPress ecommerce site.</p></li>
                            <li><h3>What am I working on?</h3>
                            <p>I'm further developing my JS skills, and have just started learning about Ruby on Rails and infosec.</p></li>
                        </ul>
                    </div>
                </div>
                <div class="dog">
                <a class="button" id="fetch">See a dog</a>
                    <div id="picture">
                        <div id="loader" class="lds-css ng-scope">
                            <div style="width:100%;height:100%" class="lds-eclipse">
                                <div></div>
                            </div>
                            <style type="text/css">
                                @keyframes lds-eclipse {
                                    0% {
                                        -webkit-transform: rotate(0deg);
                                        transform: rotate(0deg);
                                    }
                                    50% {
                                        -webkit-transform: rotate(180deg);
                                        transform: rotate(180deg);
                                    }
                                    100% {
                                        -webkit-transform: rotate(360deg);
                                        transform: rotate(360deg);
                                    }
                                }
                
                                @-webkit-keyframes lds-eclipse {
                                    0% {
                                        -webkit-transform: rotate(0deg);
                                        transform: rotate(0deg);
                                    }
                                    50% {
                                        -webkit-transform: rotate(180deg);
                                        transform: rotate(180deg);
                                    }
                                    100% {
                                        -webkit-transform: rotate(360deg);
                                        transform: rotate(360deg);
                                    }
                                }
                
                                .lds-eclipse {
                                    position: relative;
                                }
                
                                .lds-eclipse div {
                                    position: absolute;
                                    -webkit-animation: lds-eclipse 1s linear infinite;
                                    animation: lds-eclipse 1s linear infinite;
                                    width: 160px;
                                    height: 160px;
                                    top: 20px;
                                    left: 20px;
                                    border-radius: 50%;
                                    box-shadow: 0 8px 0 0 #412f55;
                                    -webkit-transform-origin: 80px 84px;
                                    transform-origin: 80px 84px;
                                }
                
                                .lds-eclipse {
                                    width: 200px !important;
                                    height: 200px !important;
                                    -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
                                    transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
                                }
                            </style>
                        </div>
                    </div>
                
                </div>
               
                
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>